MONGODB_URI=mongodb://127.0.0.1:27017/boite-annonces?retryWrites=true&w=majority
JWT_SECRET=secret-key
SESSION_SECRET=session-secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret